# -*- coding: utf-8 -*-
"""
Created on Sun Nov  6 19:45:05 2022

@author: elbes
"""
#Lab 6
#Manar Elbeshbishy
#501089420


import math
import random

def question_1 ():
  list = []
  for x in range(5):
    string = input(f"Enter string {x+1}/5: ")
    list += [string]

  for x in range(5):
    result = print(f"String {5-(x)}/5: ", list[-1 - x])
  return result

  
def maximum(L):
    newList = []
    for x in range(len(L)):
        a = L[x]
        if type(a) == float:
            newList.append(L[x])
    if len(newList) == 0:
      return None
    return max(newList)


def longest(L):
  largestyet = L[0]
  for x in range(len(L)-1):
    if len(L[x+1]) > len(largestyet):
      largestyet = L[x+1]
  return largestyet


def question_4 ():
  aList = []
  bList = []
  cList = []
  dList = []
  eList = []
  for x in range(1, 101):
    aList.append(x)
    aTuple = tuple(aList)

  for x in range(1, 102, 2):
    bList.append(x)
    bTuple = tuple(bList)

  for x in range(0,50):
    x = x**2
    cList.append(x)
    cTuple = tuple(cList)
    
  for x in range(60):
    a = random.randrange(0,50)
    dList.append(a)
    dTuple = tuple(dList)

  for x in range(50):
    eList.append(0)
    eTuple = tuple(eList)

  printList = [aList, aTuple, bList, bTuple, cList, cTuple, dList, dTuple, eList, eTuple]
  for x in range(len(printList)):
    p = print(printList[x], "\n\n")
  return p
 

def question_5 ():
  a = [x for x in range(1, 101)]
  b = [x for x in range(1, 102, 2)]
  c = [x**2 for x in range (0,50)]
  d = [random.randrange(0,50) for x in range(60)]
  e = [0 for x in range(50)]
  print(a, "\n\n", b, "\n\n", c, "\n\n",d, "\n\n", e)



def question_6 ():
  polygon = input("Enter coordinates of a polygon (x,y), separated by a space: ").split(" ")
  length = 0
  for x in range(len(polygon)-1):
    x1 = int(polygon[x][1])
    y1 = int(polygon[x][3])
    x2 = int(polygon[x+1][1])
    y2 = int(polygon[x+1][3])

    length += math.sqrt((x2 - x1)**2 + (y2 - y1)**2)

  x1Last = int(polygon[-1][1])
  y1Last = int(polygon[-1][3])
  x2Last = int(polygon[0][1])
  y2Last = int(polygon[0][3]) 
  lastLength = math.sqrt((x2Last - x1Last)**2 + (y2Last - y1Last)**2)

  perimeter = length + lastLength 

  return (round(perimeter,2))


def permuation(L):
  P = []
  C = poly.copy()
  while len(C) > 0:
    i = random.randrange(0,len(C))
    P.append(C.pop(i))
  return P


print ("QUESTION 1: ")
question_1 ()

print ("\nQUESTION 2: ")
list = [7, 2, 9, 1]
print(maximum(list))

print("\nQUESTION 3: ")
list = ['blue', 'red', 'the white house', 'green']
print(longest(list))

print("\nQUESTION 4: ")
question_4 ()

print("\nQUESTION 5: ")
question_5 ()

print("\nQUESTION 6: ")
print(question_6())

print("\nQUESTION 7: ")
poly = [(0, 0), (20, 0), (20, 10), (0, 10)]
print(permuation(poly))