#Lab 3

#Manar Elbeshbishy



def question_1():

  num = int(input("Enter a number: "))

  if num > 0: 
    print ("Positive")
  elif num == 0:
    print ("Zero")
  else:
    print("Negative")

question_1()



def question_2():

  num = float(input("Enter a number: "))

  if num == 0: 
    print ("Zero")
  elif num > 0:
    if (abs(num)) < 1:
      print ("Small Positive")
    elif (abs(num)) > 1000:
      print("Large Positive")
    else:
      print ("Positive")
  else:
    if (abs(num)) < 1:
      print ("Small Negative")
    elif (abs(num)) > 1000:
      print("Large Negative")
    else:
      print("Negative")

question_2()



def question_3():

  num = int(input("Enter a number: "))

  if (num < 0):
    num = num * -1
  if num < 10:
    print ("1Digits: 1")
  elif num >= 10 and num < 100:
    print ("Digits: 2")
  elif num >= 100 and num < 1000:
    print ("Digits: 3")
  elif num >= 1000 and num < 10000:
    print ("Digits: 4")
  elif num >= 10000 and num < 100000:
    print ("Digits: 5")
  elif num >= 100000 and num < 1000000:
    print ("Digits: 6")
  elif num >= 1000000 and num <10000000:
    print("Digits: 7")
  else:
    print("Digits: lots")

question_3()



def question_4():

a,b,c =input("Enter three numbers split w commas: ").split(",")

  if a == b and a == c and b == c:
    print ("All the same")
  elif a!= b and a != c and b != c:
    print ("All different")
  else:
    print ("neither")

question_4()



def question_5():

  a = int(input("Enter the first number: "))
  b = int(input("Enter the second number: "))
  c = int(input("Enter the third number: "))
  
  if a < b:
    if b < c:
      print ("Increasing")
    else:
      print ("Neither")
  elif a > b:
    if b > c:
      print ("Decreasing")
    else:
      print ("Neither")

question_5()



def question_6():

  mode = int(input("Input '1' if increasing/decreasing should be lenient or '2' for strict : "))
  
  a = int(input("Enter the first number: "))
  b = int(input("Enter the second number: "))
  c = int(input("Enter the third number: "))

  if mode == 1:
    if a < b:
      if b < c or b == c:
        print ("Increasing")
    elif a > b:
      if b > c or b == c:
        print ("Decreasing")
    elif a == b:
      if b < c:
        print ("Increasing")
      elif b > c:
        print ("Decreasing")
    elif a == b and b == c and a == c:
      print ("Both increasing and decreasing")
    else:
      print ("Neither")
      
  elif mode == 2:
    if a < b:
      if b < c:
        print ("Increasing")
      else:
        print ("Neither")
    elif a > b:
      if b > c:
        print ("Decreasing")
    else:
      print ("Neither")
      
question_6()



def question_7():

  a = int(input("Enter the first number: "))
  b = int(input("Enter the second number: "))
  c = int(input("Enter the third number: "))

  if (a < b and (b < c or b == c)) or (a > c and (b > c or b==c)):
    print("In order")
  else:
    print ("Not in order")
      
question_7()



def question_8():

    number = input("Enter a set of 4 numbers, with no space: ")
    
    n1 = number[0]
    n2 = number[1]
    n3 = number[2]
    n4 = number[3]
    
    if n1 == n2:
        if n3 == n4:
            print ("Two Pairs")
    elif n1 == n3:
        if n2 == n4:
            print("Two Pairs")
    elif n1 == n4:
        if n2 == n3:
            print("Two Pairs")
    else:
        print ("Not two pairs")
        
question_8()



def question_9():

  temp = float(input("Enter a temperature value: "))
  degree = input("Enter 'C' if temperature is i n celsius, or 'F' if in fahrenheit: ")
  
  if degree == 'C':
    if temp < 0:
      print ("Solid")
    elif 0 < temp < 100:
      print ("Liquid")
    else:
      print("Gaseous")
      
  elif degree == 'F':
    if temp < 32:
      print ("Solid")
    elif 32 < temp < 212:
      print ("Liquid")
    else:
      print ("Gaseous")
      
question_9()



def question_10():

  grade = input("Enter a letter grade: ")

  letter = grade[0]
  symbol = grade[-1]

  if letter == 'A':
    if symbol == '+':
      print("4.3")
    elif symbol == '-':
      print ("3.7")
    else:
      print ("4")
      
  elif letter == 'B':
    if symbol=='+':
      print ("3.3")
    elif symbol == '-':
      print ("2.7")
    else:
      print ("3")
      
  elif letter == 'C':
    if symbol=='+':
      print ("2.3")
    elif symbol == '-':
      print ("1.7")
    else:
      print ("2")
      
  elif letter == 'D':
    if symbol=='+':
      print ("1.3")
    elif symbol == '-':
      print ("0.7")
    else:
      print ("1")
      
  elif letter == 'F':
     if symbol == ‘+’ or symbol == ‘-’:
      print(“Not a valid input”)
     else:
      print ("0")
    
  else:
    print ("Not a valid input")

question_10()



if __name__ == "__main__":
    question_1()    
    question_2()
    question_3()
    question_4()
    question_5()
    question_6()
    question_7()    
    question_8()
    question_9()
    question_10()
    


